<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlChatuUserLeftId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="100sp"
        android:layout_marginRight="100sp"
        android:layout_marginStart="10sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivchatprofileId"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="3dp"
            android:src="@drawable/dish_img" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivchatprofileId"
            android:background="@drawable/chat_button_shape"
            android:layout_toEndOf="@+id/ivchatprofileId">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserNameChatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:padding="@dimen/_10sdp"
                android:text="@string/hello"
                android:textColor="@color/black_clr"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="10sp">


        <RelativeLayout
            android:id="@+id/reuserchatId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/chat_button_shape_main">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:padding="@dimen/_10sdp"
                android:text="@string/hey"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginStart="5sp" />

        </RelativeLayout>



    </RelativeLayout>


</LinearLayout>