<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/playlist_script"
                    android:textFontWeight="600"
                    android:text="Post Your Ads"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sdp">
                </TextView>




            <LinearLayout
                android:paddingBottom="@dimen/_20sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <androidx.cardview.widget.CardView
                     android:layout_marginTop="@dimen/_15sdp"
                     android:layout_width="match_parent"
                     android:background="@color/colorWhite"
                     app:cardBackgroundColor="@color/colorWhite"
                     app:cardCornerRadius="@dimen/_30sdp"
                     android:layout_height="@dimen/_45sdp">
                     <LinearLayout
                         android:weightSum="2"
                         android:orientation="horizontal"
                         android:padding="@dimen/_5sdp"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_40sdp">

                         <com.google.android.material.textfield.TextInputEditText
                             android:layout_weight="2"
                             android:id="@+id/tv_tittle_id"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:hint="Title"
                             android:inputType="text"
                             android:layout_gravity="center"
                             android:layout_marginStart="@dimen/_10sdp"
                             android:fontFamily="@font/sf_pro_display_regular"
                             android:background="@android:color/transparent"
                             android:drawablePadding="@dimen/_10sdp"
                             android:singleLine="true"
                             android:textColor="@color/colorblack"
                             android:textColorHint="@color/colorblack"
                             android:textSize="@dimen/_13sdp" />


                     </LinearLayout>
                 </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_30sdp"
                    android:layout_height="@dimen/_45sdp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_selection_category_Id"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_30sdp"
                    android:layout_height="@dimen/_45sdp">

                    <LinearLayout
                        android:weightSum="2"
                        android:background="@drawable/rounded_box_signup"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">



                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_weight="2"
                            android:id="@+id/tv_add_price_Id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Add Price"
                            android:inputType="textEmailAddress"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:background="@android:color/transparent"
                            android:drawablePadding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorblack"
                            android:textColorHint="@color/colorblack"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_height="@dimen/_150sdp">

                <LinearLayout
                    android:weightSum="2"
                    android:background="@drawable/rounded_box_signup"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">



                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_weight="2"
                        android:id="@+id/tv_description_Id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="text"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorblack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:id="@+id/add_image_id"
                    android:background="@drawable/rounded_box_signup"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_weight=".12"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/ic_icon_awesome_plus"/>


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_weight="1.85"
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:hint="Add Image"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colortext"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_post"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/button_shape"
                    android:text="Post"
                    android:layout_gravity="right"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>