<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/colorgreen"
        android:layout_width="match_parent"
        android:id="@+id/reLayoutId"
        android:paddingLeft="@dimen/_15sdp"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_height="@dimen/_15sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_toEndOf="@+id/icon"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_down_white" />
    </RelativeLayout>



</RelativeLayout>