<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@color/colorgreen"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closs_img"
        android:layout_width="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_height="@dimen/_18sdp"
        app:srcCompat="@drawable/white_left_full_arrow"
        tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>
