# Malukhiya

Malukhiah/app/: build.gradle  google-services.json
Malukhiah/app/src/main/: AndroidManifest.xml
Malukhiah/app/src/main/res/drawable/: button_shape.xml  button_shape_gray.xml  chat_button_shape.xml  chat_button_shape_main.xml  circle_button_shape_gray.xml  circle_button_shape_green.xml  home_toolbar_shap.xml  ic_about_app.xml  ic_add_blue.xml  ic_arrow_down_white.xml  ic_background.xml  ic_category.xml  ic_chat_gray.xml  ic_chat_send.xml  ic_circle_white.xml  ic_contact_us.xml  ic_email.xml  ic_emoji.xml  ic_facebook.xml  ic_google.xml  ic_home_gray.xml  ic_home_white.xml  ic_icon_awesome_plus.xml  ic_icon_feather_mail.xml  ic_icon_fill_heart.xml  ic_icon_not_fill_heart.xml  ic_instagram.xml  ic_invite_friends.xml  ic_key_variant.xml  ic_location_on.xml  ic_logout.xml  ic_map_gray.xml  ic_map_white.xml  ic_membership.xml  ic_menu_verticle.xml  ic_menu_white.xml  ic_mobile_alt.xml  ic_myprofile.xml  ic_notification.xml  ic_notification_gray.xml  (+20 more)
Malukhiah/app/src/main/res/layout/: activity_aboutapp.xml  activity_chat.xml  activity_chat_row.xml  activity_contactus.xml  activity_edit_profile.xml  activity_filter.xml  activity_first_splash.xml  activity_forget.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_adv.xml  activity_my_profile.xml  activity_myfavorite_adv.xml  activity_notificaition.xml  activity_notification_setting.xml  activity_post.xml  (+42 more)
Malukhiah/app/src/main/res/layout-v16/: related_product_item_row.xml
(+149 files in other folders)
