<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
    <item
        android:id="@+id/edit_item"
        android:title="Edit" />
    </group>
    <group >

    <item android:id="@+id/delete_item"
        android:title="Delete" />
    </group>
    <group>

    <item android:id="@+id/promote_item"
        android:title="Promote" />
    </group>
    <group>

    <item android:id="@+id/report_item"
        android:title="Report" />
    </group>

</menu>