<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chat_container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:id="@+id/id_rv_category"
        tools:listitem="@layout/activity_chat_row"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/outline_button_shape_gray"
            android:id="@+id/ll_text_sending_holder"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ib_smile"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_emoji"
                tools:ignore="VectorDrawableCompat" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textLongMessage|textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textColorHint="@color/black_clr"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_11sdp" />
                <ImageView
                    android:id="@+id/ib_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_chat_send" />
        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
