<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clearNotificationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="right"
                android:textColor="@color/colorWhite"
                android:text="  Clear All  "
                android:textSize="10sp"
                android:visibility="gone"
                app:textAllCaps="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_centerInParent="true"
        android:text="Data Not Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

</RelativeLayout>

