<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:src="@drawable/app_logo"
            android:layout_height="@dimen/_100sdp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAboutUsId"
            android:textColor="@color/black_clr"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/lorum_text"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>


</LinearLayout>