<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Notification About My Account"
            android:textColor="@color/black_clr"
            android:textSize="@dimen/_13sdp" />
        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="2"
            android:background="@drawable/button_shape_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Action From Other Users On My Account"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/black_clr"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_weight=".4"
                android:id="@+id/switchButton"
                android:layout_centerInParent="true"
                android:checked="false"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Other Notifications"
            android:textColor="@color/black_clr"
            android:textSize="@dimen/_13sdp" />
        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="2"
            android:background="@drawable/button_shape_gray"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="General information About Products And Services I Can Buy On Mlukhiah"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/black_clr"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_weight=".4"
                android:id="@+id/switchButton1"
                android:layout_centerInParent="true"
                android:checked="false"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>