<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="12sp"
    app:cardElevation="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivlogoutCloseId"
            android:layout_height="@dimen/_25sdp"
            android:layout_width="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cross" />

        <LinearLayout
            android:padding="@dimen/_20sdp"
            android:layout_below="@+id/ivlogoutCloseId"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivlogoutImgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivlogoutCloseId"
            android:layout_centerHorizontal="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/id_username"
            android:textSize="@dimen/_20sdp"
            android:text="@string/logout"
            android:textFontWeight="600"
            android:textAllCaps="true"
            android:textColor="@color/black_clr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>

<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                android:text="@string/do_you_want_to_logout"-->
<!--                android:textColor="@color/gray_clr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->

<!--            <Button-->
<!--                android:id="@+id/btn_logout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_35sdp"-->
<!--                android:background="@drawable/blue_button_fill"-->
<!--                android:text="@string/logout"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white_clr"-->
<!--                android:textFontWeight="600"-->
<!--                android:textSize="@dimen/_12sdp"></Button>-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>