<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_spinner_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="state"
        android:background="@color/colorWhite"
        android:textColor="@color/black_clr"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textSize="@dimen/_14sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp" />
</LinearLayout>