<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivSlideId"
        app:riv_corner_radius="@dimen/_10sdp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        android:scaleType="centerCrop"
        app:riv_oval="false"
        android:src="@drawable/dish_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>