<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorgreen"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/ic_circle_white"
        android:layout_width="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_height="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_marginStart="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</LinearLayout>