<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_userpic"
                android:layout_width="match_parent"
                app:civ_border_width="@dimen/_1sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/ic_user_gray"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight=".62"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_username"
                android:textSize="@dimen/_14sdp"
                android:text="Name Here"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/black_clr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/des_id"
                    android:maxLines="2"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="@string/lorum_small"
                    android:textColor="@color/black_clr"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight=".20"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:text="@string/now"
                android:layout_marginRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="right"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorgreen"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




    </androidx.cardview.widget.CardView>
