<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:id="@+id/li_serarch_Id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_weight="0.90"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="0dp"
            android:background="@color/colorWhite"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_weight="2"
                    android:id="@+id/edit_search_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_here"
                    android:drawableLeft="@drawable/ic_search_gray"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/colortext"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_filter"
            android:layout_weight=".08"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/filter"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/id_rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </LinearLayout>

    <!-- <androidx.viewpager.widget.ViewPager
         android:id="@+id/vpBookingHistoryId"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_5sdp"
         android:layout_marginBottom="@dimen/_7sdp" />-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification_id"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_centerInParent="true"
        android:text="Data Not Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

</RelativeLayout>