<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_weight="2"
                    android:id="@+id/tv_search_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_here"
                    android:drawableLeft="@drawable/ic_search_gray"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textColorHint="@color/colortext"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/recently_searched"
            android:layout_margin="@dimen/_15sdp"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/_14sdp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/id_rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_data_not_id"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_centerInParent="true"
        android:text="Data Not Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>