<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/id_toolbar"
        android:weightSum="1"
        android:background="@color/colorgreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/id_back"
            android:layout_alignParentStart="true"
            android:src="@drawable/white_left_full_arrow"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:layout_weight=".12"
            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tittle"
            android:layout_weight=".73"
            android:layout_width="0dp"
            android:textSize="@dimen/_14sdp"
            android:text="Food"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/id_notification"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_notification"
            android:layout_width="0dp"
            android:padding="@dimen/_12sdp"
            android:layout_weight=".14"
            android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>
    </RelativeLayout>