<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorWhite</item>

    </style>


    <style name="toolbarArrowStyle">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:src">@drawable/white_left_full_arrow</item>
    </style>
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/sf_pro_display_regular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
</resources>
