<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alpha.malukhiah">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:icon">


        <activity android:name=".authenticationModule.FirstSplash_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".authenticationModule.Splash_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticationModule.Login_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticationModule.Loginoption"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticationModule.Forget_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticationModule.SignUp_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan" />

        <activity
            android:name=".home_pkg.HomeActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".category_pkg.Category_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".subcategory_pkg.SubCategory_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".post_pkg.PostActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".filter_pkg.FilterActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".myFavoriteAdv_pkg.MyFav_Adv_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".myAdv_pkg.MyAdv_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Help_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".About_App_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".notification_pkg.Notification_Setting_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".product_detail_pkg.ProductDetail_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".notification_pkg.Notification_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ContactUs_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".TermOfUse_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Priavacy_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".membership_pkg.Membership_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".subcat_product_pkg.SubCat_Product_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".profile_pkg.EditProfile_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".profile_pkg.MyProfile_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".MyPurchase_pkg.MyPurchase_Adv_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".following_pkg.Following_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".RecentlyViewAdv_pkg.RecentlyView_Adv_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".recently_search_pkg.RecentlySearch_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".followers_pkg.Followers_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".profile_pkg.Setting_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".blocklist_pkg.BlockList_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".chat_pkg.Chat_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".chat_pkg.Main_Chat_Activity"
            android:screenOrientation="portrait"></activity>


    </application>

</manifest>