<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/_5sdp"
        android:radius="@dimen/_5sdp"
        android:topLeftRadius="@dimen/_5sdp"
        android:topRightRadius="@dimen/_5sdp" />

    <solid android:color="#F4F4F4" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>