<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.996dp"
    android:height="26.668dp"
    android:viewportWidth="29.996"
    android:viewportHeight="26.668">
  <path
      android:pathData="M0.75,13.337c0,6.936 6.395,12.581 14.251,12.581a15.631,15.631 0,0 0,7.349 -1.8,8.294 8.294,0 0,0 3.917,0.919 9.516,9.516 0,0 0,1.355 -0.093,1.083 1.083,0 0,0 0.437,-1.984 4.743,4.743 0,0 1,-1.705 -2.025,11.683 11.683,0 0,0 2.892,-7.6c0,-6.936 -6.395,-12.581 -14.251,-12.581s-14.245,5.651 -14.245,12.587ZM2.176,13.337"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#595959"/>
  <path
      android:pathData="M9.25,13.25m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#595959"/>
  <path
      android:pathData="M14.25,13.25m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#595959"/>
  <path
      android:pathData="M19.25,13.25m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#595959"/>
</vector>
