<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.429dp"
    android:height="93.396dp"
    android:viewportWidth="108.429"
    android:viewportHeight="93.396">
  <path
      android:pathData="M0.009,46.711a5.255,5.255 0,0 0,3.758 4.753l39.72,12.008 1.46,27.383a2.708,2.708 0,0 0,1.838 2.385,2.429 2.429,0 0,0 0.882,0.156 2.694,2.694 0,0 0,2.038 -0.908l14.041,-15.544 19.906,13.776a5.2,5.2 0,0 0,3.007 0.951,5.335 5.335,0 0,0 5.2,-4.244l16.523,-84.194a2.705,2.705 0,0 0,-3.672 -3.032l-101.51,41.311a5.343,5.343 0,0 0,-3.185 5.2ZM49.991,84.064 L49.083,66.791 59.258,73.824ZM86.571,86.164 L50.343,61.084 101.143,11.94ZM95.571,9.777 L45.346,58.36 5.669,46.374ZM95.571,9.777"
      android:strokeAlpha="0.6"
      android:fillColor="#3f3f3f"
      android:fillAlpha="0.6"/>
</vector>
