<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.168dp"
    android:height="25.168dp"
    android:viewportWidth="25.168"
    android:viewportHeight="25.168">
  <path
      android:pathData="M10.224,0h-9.438a0.787,0.787 0,0 0,-0.786 0.786v9.438a0.787,0.787 0,0 0,0.786 0.787h9.438a0.786,0.786 0,0 0,0.786 -0.787v-9.438A0.786,0.786 0,0 0,10.224 0ZM9.438,9.438h-7.865v-7.864h7.865Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M24.381,0h-9.438a0.787,0.787 0,0 0,-0.787 0.786v9.438a0.787,0.787 0,0 0,0.787 0.787h9.438a0.787,0.787 0,0 0,0.786 -0.787v-9.438A0.787,0.787 0,0 0,24.381 0ZM23.594,9.438h-7.864v-7.864L23.594,1.574Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M10.224,14.157h-9.438a0.786,0.786 0,0 0,-0.786 0.786v9.438a0.787,0.787 0,0 0,0.786 0.786h9.438a0.786,0.786 0,0 0,0.786 -0.786v-9.438A0.785,0.785 0,0 0,10.224 14.157ZM9.438,23.594h-7.865v-7.865h7.865Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M24.381,14.157h-9.438a0.786,0.786 0,0 0,-0.787 0.786v9.438a0.787,0.787 0,0 0,0.787 0.786h9.438a0.787,0.787 0,0 0,0.786 -0.786v-9.438A0.786,0.786 0,0 0,24.381 14.157ZM23.594,23.594h-7.864v-7.865L23.594,15.729Z"
      android:fillColor="#595959"/>
</vector>
