<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.5dp"
    android:height="20.389dp"
    android:viewportWidth="18.5"
    android:viewportHeight="20.389">
  <path
      android:pathData="M0.75,7.361 L9.25,0.75l8.5,6.611L17.75,17.75a1.889,1.889 0,0 1,-1.889 1.889L2.639,19.639A1.889,1.889 0,0 1,0.75 17.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.417,19.638L6.417,10.194h5.667v9.444"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
