<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.416dp"
    android:height="29.59dp"
    android:viewportWidth="37.416"
    android:viewportHeight="29.59">
  <path
      android:pathData="M5.413,1.5h26.59a3.334,3.334 0,0 1,3.324 3.324L35.327,24.767a3.334,3.334 0,0 1,-3.324 3.324L5.413,28.091A3.334,3.334 0,0 1,2.089 24.767L2.089,4.824A3.334,3.334 0,0 1,5.413 1.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#f0ffd6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.327,4.824 L18.708,16.457 2.089,4.824"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#f0ffd6"
      android:strokeLineCap="round"/>
</vector>
