<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.136dp"
    android:height="22.795dp"
    android:viewportWidth="32.136"
    android:viewportHeight="22.795">
  <path
      android:pathData="M9.841,11.398A5.449,5.449 0,1 0,4.392 5.95,5.446 5.446,0 0,0 9.841,11.398ZM13.577,12.95h-0.4a7.523,7.523 0,0 1,-6.665 0L6.1,12.95a5.606,5.606 0,0 0,-5.6 5.6v1.4a2.336,2.336 0,0 0,2.335 2.335L16.847,22.285a2.336,2.336 0,0 0,2.335 -2.335v-1.4A5.606,5.606 0,0 0,13.577 12.95ZM23.852,11.393a4.67,4.67 0,1 0,-4.67 -4.67A4.672,4.672 0,0 0,23.852 11.398ZM26.187,12.95L26,12.95a6.135,6.135 0,0 1,-4.3 0h-0.185a5.4,5.4 0,0 0,-2.71 0.749,7.12 7.12,0 0,1 1.931,4.855v1.868c0,0.107 -0.024,0.209 -0.029,0.311L29.3,20.733a2.336,2.336 0,0 0,2.335 -2.335A5.446,5.446 0,0 0,26.187 12.95Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
