<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.84dp"
    android:height="28.84dp"
    android:viewportWidth="28.84"
    android:viewportHeight="28.84">
  <path
      android:pathData="M26.78,11.33L17.51,11.33L17.51,2.06a2.06,2.06 0,0 0,-2.06 -2.06L13.39,0a2.06,2.06 0,0 0,-2.06 2.06v9.27L2.06,11.33A2.06,2.06 0,0 0,0 13.39L0,15.45a2.06,2.06 0,0 0,2.06 2.06h9.27v9.27a2.06,2.06 0,0 0,2.06 2.06h2.06a2.06,2.06 0,0 0,2.06 -2.06L17.51,17.51h9.27a2.06,2.06 0,0 0,2.06 -2.06L28.84,13.39A2.06,2.06 0,0 0,26.78 11.33Z"
      android:strokeAlpha="0.49"
      android:fillColor="#3f3f3f"
      android:fillAlpha="0.49"/>
</vector>
