<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.604dp"
    android:height="26.567dp"
    android:viewportWidth="16.604"
    android:viewportHeight="26.567">
  <path
      android:pathData="M14.114,0L2.491,0A2.491,2.491 0,0 0,0 2.491L0,24.076a2.491,2.491 0,0 0,2.491 2.491L14.114,26.567A2.491,2.491 0,0 0,16.6 24.076L16.6,2.491A2.491,2.491 0,0 0,14.114 0ZM8.3,24.906a1.66,1.66 0,1 1,1.66 -1.66A1.659,1.659 0,0 1,8.3 24.906ZM14.111,19.306a0.624,0.624 0,0 1,-0.623 0.623L3.113,19.929a0.624,0.624 0,0 1,-0.623 -0.623L2.49,3.113a0.624,0.624 0,0 1,0.623 -0.623L13.491,2.49a0.624,0.624 0,0 1,0.623 0.623Z"
      android:fillColor="#91b63e"/>
</vector>
