<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="32dp"
    android:viewportWidth="7"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.5,16.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.5,28.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
