<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22.309dp"
    android:viewportWidth="22"
    android:viewportHeight="22.309">
  <path
      android:pathData="M19.4,0.5L2.6,0.5A2.093,2.093 0,0 0,0.5 2.6L0.5,14.15a2.093,2.093 0,0 0,2.1 2.1L6.8,16.25L6.8,21.5l4.2,-2.1L15.2,21.5L15.2,16.25h4.2a2.093,2.093 0,0 0,2.1 -2.1L21.5,2.6A2.093,2.093 0,0 0,19.4 0.5ZM19.4,14.15L2.6,14.15v-2.1L19.4,12.05ZM19.4,8.9L2.6,8.9L2.6,2.6L19.4,2.6Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
