<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="21dp"
    android:viewportWidth="30"
    android:viewportHeight="21">
  <path
      android:pathData="M1.5,10.5L16.466,10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,1.5h27"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,19.5h27"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
