<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.158dp"
    android:height="24.449dp"
    android:viewportWidth="22.158"
    android:viewportHeight="24.449">
  <path
      android:pathData="M17.965,7.636a6.886,6.886 0,1 0,-13.772 0c0,8.034 -3.443,10.329 -3.443,10.329L21.408,17.965s-3.443,-2.3 -3.443,-10.329"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.064,22.555a2.3,2.3 0,0 1,-3.971 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFF"
      android:strokeLineCap="round"/>
</vector>
