<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.332dp"
    android:height="26.334dp"
    android:viewportWidth="26.332"
    android:viewportHeight="26.334">
  <path
      android:pathData="M26.319,25.668c-0.494,-2.181 -3.312,-3.244 -4.286,-3.587a31.955,31.955 0,0 0,-3.573 -0.686,3.63 3.63,0 0,1 -1.653,-0.761c-0.274,-0.329 -0.11,-3.381 -0.11,-3.381a10.172,10.172 0,0 0,0.782 -1.488,19.2 19.2,0 0,0 0.576,-2.6s0.562,0 0.761,-0.988a9.716,9.716 0,0 0,0.507 -2.3c-0.041,-0.789 -0.473,-0.768 -0.473,-0.768a12.024,12.024 0,0 0,0.466 -3.518c0.062,-2.819 -2.146,-5.6 -6.145,-5.6 -4.053,0 -6.213,2.777 -6.151,5.6a12.541,12.541 0,0 0,0.459 3.518s-0.432,-0.021 -0.473,0.768a9.716,9.716 0,0 0,0.507 2.3c0.192,0.988 0.761,0.988 0.761,0.988a19.2,19.2 0,0 0,0.576 2.6,10.172 10.172,0 0,0 0.782,1.488s0.165,3.052 -0.11,3.381a3.63,3.63 0,0 1,-1.653 0.761,31.955 31.955,0 0,0 -3.573,0.686c-0.974,0.343 -3.792,1.406 -4.286,3.587a0.548,0.548 0,0 0,0.542 0.665h25.23A0.547,0.547 0,0 0,26.319 25.668Z"
      android:fillColor="#91b63e"/>
</vector>
