<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.5,0A17.5,17.5 0,1 1,0 17.5,17.5 17.5,0 0,1 17.5,0Z"
      android:fillColor="#91b63e"/>
  <path
      android:pathData="M17.536,9L17.536,26.071"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,17.536L26.071,17.536"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
