<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.5dp"
    android:height="21dp"
    android:viewportWidth="24.5"
    android:viewportHeight="21">
  <path
      android:pathData="M23.625,0L8.75,0a0.9,0.9 0,0 0,-0.875 0.9L7.875,2.625L2.297,2.625a2.3,2.3 0,0 0,-2.3 2.3L-0.003,16.27a4.74,4.74 0,0 0,4.7 4.73h15.3a4.512,4.512 0,0 0,4.5 -4.484L24.497,0.875A0.878,0.878 0,0 0,23.625 0ZM7.875,4.375v10.5h-2.3L5.575,5.425a2.67,2.67 0,0 0,-0.18 -1.05ZM6.95,18.342a3.23,3.23 0,0 1,-2.215 0.908A2.987,2.987 0,0 1,1.75 16.27L1.75,5.425a1.039,1.039 0,1 1,2.078 0L3.828,15.75a0.878,0.878 0,0 0,0.875 0.875L7.85,16.625A2.877,2.877 0,0 1,6.95 18.342ZM22.75,16.516a2.764,2.764 0,0 1,-2.751 2.734L8.493,19.25a4.572,4.572 0,0 0,1.132 -2.98L9.625,1.8L22.75,1.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.813,3.938h8.75v3.063h-8.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.813,8.75h8.75L20.563,10.5h-8.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.813,12.25h8.75L20.563,14h-8.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.563,15.75h-8.75s0,1.75 -0.437,1.75h8.132C20.563,17.5 20.563,16.352 20.563,15.75Z"
      android:fillColor="#fff"/>
</vector>
