<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.1dp"
    android:height="25.5dp"
    android:viewportWidth="23.1"
    android:viewportHeight="25.5">
  <path
      android:pathData="M22.35,4.35A3.6,3.6 0,1 1,18.75 0.75,3.6 3.6,0 0,1 22.35,4.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.95,12.75a3.6,3.6 0,1 1,-3.6 -3.6A3.6,3.6 0,0 1,7.95 12.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.35,21.15A3.6,3.6 0,1 1,18.75 17.55,3.6 3.6,0 0,1 22.35,21.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.458,14.562l8.2,4.776"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.642,6.162l-8.184,4.776"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
