<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.516dp"
    android:height="25.166dp"
    android:viewportWidth="22.516"
    android:viewportHeight="25.166">
  <path
      android:pathData="M11.5909,1.409c0.16,0.036 0.322,0.068 0.483,0.1a5.863,5.863 0,0 1,1.016 0.26,4.949 4.949,0 0,1 3.221,3.984 5.1,5.1 0,0 1,-2.6 5.277,4.982 4.982,0 0,1 -2.435,0.621 5.058,5.058 0,0 1,-3.355 -1.245,5.1 5.1,0 0,1 1.473,-8.619 5.96,5.96 0,0 1,1.04 -0.273c0.166,-0.033 0.331,-0.067 0.5,-0.1h0.659m0.16,-1.409h-0.983a12.968,12.968 0,0 0,-1.917 0.486,6.514 6.514,0 0,0 -1.871,10.968 6.528,6.528 0,0 0,7.423 0.805,6.516 6.516,0 0,0 3.3,-6.748 6.347,6.347 0,0 0,-4.077 -5.047,12.947 12.947,0 0,0 -1.872,-0.465Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M6.432,14.964l0.034,0.022a8.155,8.155 0,0 0,4.79 1.514c0.127,0 0.255,0 0.384,-0.008a7.353,7.353 0,0 0,4.121 -1.332,0.667 0.667,0 0,1 0.437,-0.157 2.118,2.118 0,0 1,0.552 0.1,6.839 6.839,0 0,1 4.187,3.241l0.048,0.081 -0.041,0.062a11.682,11.682 0,0 1,-4.586 4.078,11.6 11.6,0 0,1 -14.835,-4.07 6.614,6.614 0,0 1,4.479 -3.446c0.048,-0.012 0.1,-0.019 0.146,-0.027 0.095,-0.016 0.189,-0.033 0.284,-0.054m0.024,-1.417a1.345,1.345 0,0 0,-0.31 0.037c-0.159,0.038 -0.323,0.054 -0.482,0.094a8.062,8.062 0,0 0,-5.605 4.59,0.67 0.67,0 0,0 0.082,0.673 12.945,12.945 0,0 0,3.345 3.659,12.813 12.813,0 0,0 7.728,2.565 12.972,12.972 0,0 0,10.9 -5.9c0.54,-0.812 0.52,-0.831 0.015,-1.67a8.231,8.231 0,0 0,-5 -3.853,3.46 3.46,0 0,0 -0.929,-0.148 2.073,2.073 0,0 0,-1.27 0.43,5.979 5.979,0 0,1 -3.347,1.06c-0.11,0.005 -0.217,0.007 -0.325,0.007a6.754,6.754 0,0 1,-3.979 -1.256,1.41 1.41,0 0,0 -0.822,-0.288Z"
      android:fillColor="#595959"/>
</vector>
