<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <shape android:shape="rectangle">
    </shape>

    <solid android:color="#f3f5f9"/>

    <stroke
        android:width="0.5sp"
        android:color="#f3f5f9" />

    <corners
        android:bottomLeftRadius="@dimen/_25sdp"
        android:bottomRightRadius="@dimen/_25sdp"
        android:topLeftRadius="@dimen/_25sdp"
        android:topRightRadius="@dimen/_25sdp" />


</shape>