<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <shape android:shape="rectangle">
    </shape>

    <solid android:color="@android:color/transparent"/>

    <stroke
        android:width="@dimen/_1sdp"
        android:color="@android:color/white" />

    <corners
        android:bottomLeftRadius="@dimen/_45sdp"
        android:bottomRightRadius="@dimen/_45sdp"
        android:topLeftRadius="@dimen/_45sdp"
        android:topRightRadius="@dimen/_45sdp" />


</shape>